browser=chrome
url=https://login2.nextbasecrm.com/

username1=hr3@cybertekschool.com
password1=UserUser

username2=helpdesk3@cybertekschool.com
password2=UserUser
username3=marketing3@cybertekschool.com
password3=UserUser



