-------------------------------------------------------------------------------
Test set: As a user, I should be able to send messages by clicking on Message tab under Active Stream. #1
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 88.407 s <<< FAILURE! - in As a user, I should be able to send messages by clicking on Message tab under Active Stream. #1
As a user, I should be able to send messages by clicking on Message tab under Active Stream. #1.hr4@cybertekschool.com should be able to click on upload files icon to upload files and pictures from local disks,  Time elapsed: 88.407 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of [[ChromeDriver: chrome on MAC (e0885dc9bf81f2753dd54911c216ab25)] -> id: video_idPostFormLHE_blogPostForm-size] (tried for 30 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Aylins-MBP.lan', ip: 'fe80:0:0:0:1a:e779:5338:f0fe%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.5', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: /var/folders/m3/rs35tdl94kl...}, goog:chromeOptions: {debuggerAddress: localhost:52214}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: e0885dc9bf81f2753dd54911c216ab25

