-------------------------------------------------------------------------------
Test set: As a user, I should be able to send messages by clicking on Message tab under Active Stream. #2
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 56.046 s <<< FAILURE! - in As a user, I should be able to send messages by clicking on Message tab under Active Stream. #2
As a user, I should be able to send messages by clicking on Message tab under Active Stream. #2.hr4@cybertekschool.com should be able to click on upload files icon to upload files and pictures from local disks,  Time elapsed: 56.046 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (Session info: chrome=84.0.4147.89)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Aylins-MBP.lan', ip: 'fe80:0:0:0:1a:e779:5338:f0fe%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.5', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: /var/folders/m3/rs35tdl94kl...}, goog:chromeOptions: {debuggerAddress: localhost:52213}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 65d4b58790ddf5d302c6b6bcc4dcfc4f
*** Element info: {Using=id, value=video_idPostFormLHE_blogPostForm-size}

